C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\bin\Debug\DS.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\bin\Debug\DS.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\bin\Debug\BE.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\bin\Debug\BE.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\bin\Debug\DS.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\bin\Debug\DS.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\bin\Debug\BE.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\bin\Debug\BE.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DS\obj\Debug\DS.pdb
