C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\App.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\AddChildWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\AddContractWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\AddMotherWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\AddNannyWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\ChildControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\ChildWithoutNannyControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\ContractControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\DeleteChildWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\DeleteContractWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\DeleteMotherWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\DeleteNannyWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\DownloadAnimationControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\FindNannyWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\GroupDistanceControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\GroupMaxAge.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\GroupMinAgeControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\GroupNannyExpControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\GroupWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\imageControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\MainWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\MotherControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\NannyControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\PaymentMotherWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\SalaryNanny.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\SpecialNeedsControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\UpdateChildControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\UpdateChildWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\UpdateContractControl.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\UpdateContractWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\UpdateMotherWindow.xaml;;
FC:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\PLWPF\UpdateNannyWindow.xaml;;

