C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\bin\Debug\DAL.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\bin\Debug\DAL.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\bin\Debug\BE.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\bin\Debug\DS.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\bin\Debug\BE.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\bin\Debug\DS.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\bin\Debug\DAL.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\bin\Debug\DAL.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\bin\Debug\BE.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\bin\Debug\DS.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\bin\Debug\BE.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\bin\Debug\DS.pdb
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.dll
C:\Users\Baruch\Desktop\dotNet5778_Project_6256_4843\DAL\obj\Debug\DAL.pdb
